# veterinaria

./: README.md  build.gradle  settings.gradle
negocio/: build.gradle
negocio/src/main/java/co/edu/uniquindio/veterinaria/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/veterinaria/dto/: ProductoCarrito.java  SendEmail.java
negocio/src/main/java/co/edu/uniquindio/veterinaria/entidades/: Administrador.java  Categoria.java  Cliente.java  Comentario.java  Compra.java  Consulta.java  DetalleCompra.java  Empleado.java  Historial.java  Mascota.java  MetodoPago.java  Persona.java  Pqrs.java  Producto.java
negocio/src/main/java/co/edu/uniquindio/veterinaria/repo/: AdministradorRepo.java  ClienteRepo.java  ComentarioRepo.java  CompraRepo.java  ConsultaRepo.java  DetalleCompraRepo.java  EmpleadoRepo.java  HistorialRepo.java  MascotaRepo.java  PersonaRepo.java  PqrsRepo.java  ProductoRepo.java
negocio/src/main/java/co/edu/uniquindio/veterinaria/servicios/: AdministradorServicio.java  AdministradorServicioImpl.java  ClienteServicio.java  ClienteServicioImpl.java  EmailService.java  ProductoServicio.java  ProductoServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/veterinaria/test/: AdministradorTest.java  ClienteTest.java  CompraTest.java  ConsultaTest.java  EmpleadoTest.java  HistorialTest.java  MascotaTest.java  PersonaTest.java  PqrsTest.java  ProductoTest.java
negocio/src/test/resources/: dataset.sql
web/: build.gradle
web/src/main/java/co/edu/uniquindio/veterinaria/: WebApplication.java
web/src/main/java/co/edu/uniquindio/veterinaria/bean/: DetalleProductoBean.java  InicioBean.java  ProductoBean.java  SeguridadBean.java  UsuarioBean.java  misProductosBean.java
web/src/main/java/co/edu/uniquindio/veterinaria/config/: PaginaPrincipalConfig.java
web/src/main/resources/: application.properties
web/src/main/webapp/: detalleProducto.xhtml  index.xhtml  registrarUsuario.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml
web/src/main/webapp/admin/: crearProducto.xhtml
web/src/main/webapp/css/: style.css
web/src/main/webapp/uploads/: OIP.jfif  camisetaperro.jfif
web/src/main/webapp/usuario/: carrito.xhtml  productos.xhtml
