dependencies {
    implementation 'de.vinado.boot:spring-boot-dkim-javamail:1.2.2'
    implementation 'de.vinado.boot:mail-extensions-dkim-javamail-spring-boot-starter:2.0.0'
    implementation 'de.vinado.boot:mail-extensions-concurrent-javamail-spring-boot-starter:2.0.0'
    implementation 'de.vinado.boot:spring-boot-starter-dkim-javamail:1.2.2'
    implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.2'
    implementation 'de.vinado.spring:dkim-javamail:1.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
}
test {
    useJUnitPlatform()
}
